#spring.datasource.url=jdbc:mysql://localhost:3306/books?user=user&password=AAbbcc93!
#spring.datasource.username=root
#spring.datasource.password=AAbbcc93!
#
##Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
##it automatically creates the table if it is not created it
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/books?user=user&password=AAbbcc93!
spring.datasource.username=root
spring.datasource.password=AAbbcc93!

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#it automatically creates the table if it is not created it
spring.jpa.hibernate.ddl-auto=update